apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgres-ha.fullname" . }}-credentials
  labels:
    {{- include "postgres-ha.labels" . | nindent 4 }}
type: Opaque
stringData:
  superuser-username: {{ .Values.credentials.superuser.username | quote }}
  superuser-password: {{ .Values.credentials.superuser.password | quote }}
  replication-username: {{ .Values.credentials.replication.username | quote }}
  replication-password: {{ .Values.credentials.replication.password | quote }}
  restapi-username: {{ .Values.patroni.restapi.username | quote }}
  restapi-password: {{ .Values.patroni.restapi.password | quote }}
